# dndy

./: README.md  pom.xml
src/main/java/com/dndy/: Application.java  SpringBootStartApplication.java
src/main/java/com/dndy/config/: AsyncConfig.java  CorsConfig.java  InterceptorConfig.java
src/main/java/com/dndy/cotroller/: ActorController.java  BaseController.java  CountryController.java  PermissionController.java  RoleController.java  UserController.java  VideoController.java  VideoTypeController.java
src/main/java/com/dndy/cotroller/user/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/dndy/cotroller/video/: VideoController.java
src/main/java/com/dndy/dao/: BaseDao.java  IActorDao.java  IClickDao.java  ICountryDao.java  IIPDao.java  IImageDao.java  IPermissionDao.java  IRoleDao.java  IRoleInPermissionDao.java  ISearchDao.java  ITypeDao.java  IUserDao.java  IVideoDao.java  IVideoInActorDao.java  IVideoInCountryDao.java  IVideoInTypeDao.java  IVideoLinkDao.java  IVideoRecommendDao.java
src/main/java/com/dndy/dao/impl/: ActorImpl.java  ClickImpl.java  CountryImpl.java  IPImpl.java  ImageImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  RoleInPermissionDaoImpl.java  SearchImpl.java  TypeImpl.java  UserDaoImpl.java  VideoImpl.java  VideoInActorImpl.java  VideoInCountryImpl.java  VideoInTypeImpl.java  VideoLinkImpl.java  VideoRecommendImpl.java
src/main/java/com/dndy/filter/: HeaderHttpMethodFilter.java
src/main/java/com/dndy/interceptor/: AuthInterceptor.java  AuthJwt.java
src/main/java/com/dndy/model/: DataResult.java  MActor.java  MClick.java  MCountry.java  MIP.java  MImage.java  MJwt.java  MLoginRedis.java  MPermission.java  MRole.java  MRoleInPermission.java  MSub.java  MType.java  MUser.java  MVideo.java  MVideoInActor.java  MVideoInCountry.java  MVideoInType.java  MVideoLink.java  MVideoRecommend.java  PageData.java  ResultPageModel.java  Secret.java
src/main/java/com/dndy/service/: ActorService.java  BaseService.java  CommonServiceHelper.java  CountryService.java  PermissionService.java  RoleService.java  UserService.java  VideoService.java  VideoTypeService.java
src/main/java/com/dndy/service/user/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/dndy/service/video/: VideoService.java
src/main/java/com/dndy/util/: Const.java  LogUtils.java  ParameterUtils.java  PropertiesUtil.java
src/main/java/com/dndy/util/jwt/: JwtService.java
src/main/java/com/dndy/util/redis/: RedisPool.java  RedisService.java  RedisUtil.java
src/main/java/com/sdm/: Application.java  SpringBootStartApplication.java
src/main/java/com/sdm/config/: AsyncConfig.java  CorsConfig.java  InterceptorConfig.java
src/main/java/com/sdm/cotroller/: BaseController.java
src/main/java/com/sdm/filter/: HeaderHttpMethodFilter.java
src/main/java/com/sdm/model/: MActor.java  MClick.java  MCountry.java  MIP.java  MImage.java  MType.java  MVideo.java  MVideoInActor.java  MVideoInCountry.java  MVideoLink.java  MVideoRecommend.java
src/main/java/com/sdm/service/: BaseService.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml  paths.properties  redis.properties  secretKey.properties
src/main/resources/mapper/: ActorMapper.xml  AuthInterceptor.java  AuthJwt.java  ClickMapper.xml  CountryMapper.xml  IPMapper.xml  ImageMapper.xml  PermissionMapper.xml  RoleInPermissionMapper.xml  RoleMapper.xml  SearchMapper.xml  TypeMapper.xml  UserMapper.xml  VideoInActorMapper.xml  VideoInCountryMapper.xml  VideoInTypeMapper.xml  VideoLinkMapper.xml  VideoMapper.xml  VideoRecommendMapper.xml
