coverPath: /Users/liaocheng/Desktop/all/dndysrc/cover/
postersPath: /Users/liaocheng/Desktop/all/dndysrc/posters/
videoContentPath: /Users/liaocheng/Desktop/all/dndysrc/videoContent/
serverPath: http://www.dndy.com/dndystatic/